<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp"/>

    <solid android:color="#228DFF"/>
    <stroke android:color="#FFFFC3" android:width="3dp"/>

</shape>